<!DOCTYPE html>
<html>
<head>
<style>



#test {
    animation: fadein 2s;
    -webkit-animation: fadein 2s; /* Safari and Chrome */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


body {
  margin: 0;  
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right,#0c50cf, #30b3db, #0c50cf);
}

.topnav {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h1{
  background-color:#2b498f;
  color:#13002e;
  text-align: center;
}

.paras{
  background-color:#43a5e6;
}

video {
  border:3px; 
  border-style:solid; 
  border-color:#2016ab; 
}

.column {
  float: left;
  padding: 1px;
  height: 310px;   border:2px; 
  border-style:solid; 
  border-color:#350d66; 
  color: #2016ab;
}

.left {
  width: 24%;
}

.right {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.des{
  color: #0c0c82;
  border-left: 6px solid red;
  border-style:solid;
  border-color:#025dbf;
  padding: 1em;
  font-size: 20px;
}

audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: #0077ff;
     color: #0077ff(255, 255, 255);
     }

</style>
</head>

<body>
<div id="test">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="plan.html">SHOWS</a>
  <a class="active" href="about.html">ABOUT US</a>
  <a href="info.html">INFO</a>
  <a style="float:right" href="cookies.html">COOKIES</a>
  <a style="float:right" href="login.html">SIGN IN</a>
</div>

<div class="paras" align="center">
<h1>LATEST TRAILERS</h1>
<video width="712" height="400" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>

<label for="sli"><p style="margin-left: 20px"><strong>Rating: </strong></p></label>
<input type="range" name="sli" id="sli" min="1" max="10" step="1" value="5" />
<output class="sli-output" for="sli"></output>
<script>

const price = document.querySelector("#sli");
const output = document.querySelector(".sli-output");
output.textContent = price.value;
price.addEventListener("input", () => {
    output.textContent = price.value;
});

</script>

<br><br>
</div>
<hr>


<div class="paras" align="center">
  <h1>LATEST SONGS</h1>
  <p><strong>Ezio's Family</strong></p><audio controls>
    <source src="a1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>


  <p><strong>Lokiverse</strong></p>
  <audio controls>
    <source src="a2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>

  <p><strong>Attack on Titan</strong></p>
  <audio controls>
    <source src="a3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <br><br>
  </div>
  <hr>

<div class="paras" align="center">
<h1>OUR TEAM</h1>
<div class="row">
  <div class="column left" style="background-color:#29a0f0;">
    <img src="pic1.jpg" height="311" width="311">

</div>

  <div class="column right" style="background-color:#29a0f0;">
    <br>
    <div align="left" style="margin-left: 20px">
    <p class="des"><b>Front-End Dev - Harold Andras</b></p>
    <p><b>"<i>A2 Movies is a success story that would not have been possible without the contribution<br> of the cinemophiles who have shared our incredible journey so far.<br> We look forward to continuing to serve and engage with them in the future. <br>We appreciate the ongoing support received from all our fellowmates and <br>pledge to continue in our efforts to exceed their expectations.</i>"</b></p>
    </div>
  </div>

</div>

<div class="row">
  <div class="column left" style="background-color:#29a0f0;">
<img src="pic2.jpg" height="311" width="311">
</div>

  <div class="column right" style="background-color:#29a0f0;">
    <br>
    <div align="left" style="margin-left: 20px">
    <p class="des"><b>Back-End Dev - Micheal Scott</b></p>
    <p><b>"<i>The need to innovate and adapt in this environment is imminent and <br>we believe it brings out the best in us. Helping us strive further <br>to provide our customers with best quality movies <br>and enhanced customer service at all times. We are committed to our customers <br>and endeavor to provide them with the most technological advances, and superior service.</i>"</b></p>
    </div>
    
  </div>

</div>
</div>
<br>
<hr>
</div>
</body>
</html>
