<!DOCTYPE html>
<html>
<head>
<style>



#test {
    animation: fadein 2s;
    -webkit-animation: fadein 2s; /* Safari and Chrome */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right,#0c50cf, #30b3db, #0c50cf);
}

.topnav {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


h1{
  background-color:#2b498f;
  color:#13002e;
  text-align: center;
}

.column {
  float: left;
  width: 49.5%;
  padding: 1px;
  height: 310px; 
  border:2px; 
  border-style:solid; 
  border-color:#350d66; 
  color: #2016ab;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #43a5e6;}
#customers tr:nth-child(odd){background-color: #80c1d1;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #154394;
  color: white;
}

.paras{
  background-color:#43a5e6;
}

ol {
  padding: 20px;
}


ol li {
  background: #6eb6e6;
  padding: 5px;
  margin-left: 35px;
}

ul {
  padding: 20px;
}


ul li {
  background: #6eb6e6;;
  padding: 5px;
  margin-left: 35px;
}

h2{
  color: #591782;
}

</style>
</head>

<body>
<div id="test">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="plan.html">SHOWS</a>
  <a href="about.html">ABOUT US</a>
  <a href="info.html">INFO</a>
  <a style="float:right" href="cookies.html">COOKIES</a>
  <a style="float:right" href="login.html">SIGN IN</a>
</div>


<div class="paras" align="center">
<h1>POPULAR SHOWS</h1>
<div class="row">
  <div class="column" style="background-color:#29a0f0;">
    <br>
    <h2><u>GENRES</u></h2>

<ol align="left">
  <li>ACTION</li>
  <li>ADVENTURE</li>
  <li>ANIMATION</li>
  <li>COMEDY</li>
  <li>CRIME</li>
  <li>WAR</li>
</ol>

</div>

  <div class="column" style="background-color:#29a0f0;">
    <br>
    <h2><u>COUNTRY</u></h2>
<ul align="left">
  <li>UNITED STATES</li>
  <li>CANADA</li>
  <li>JAPAN</li>
  <li>IRELAND</li>
  <li>MEXICO</li>
  <li>FRANCE</li>
</ul>
  </div>
</div>
</div>
<br>
<hr>
<div class="paras" align="center">
<h1>MUCH MORE</h1>

<table id="customers" style="text-align:center;">
  <tr>
    <th>TOP MOVIES</th>
    <th>TOP TV SERIES</th>
    <th>TOP IMDB</th>
  </tr>
  <tr>
    <td>HEX</td>
    <td>STATION 19</td>
    <td>BREAKING BAD</td>
  </tr>
  <tr>
    <td>DEBORAH</td>
    <td>GREY'S ANATOMY</td>
    <td>PLANET EARTH</td>
  </tr>
  <tr>
    <td>HULK</td>
    <td>REASONABLE DOUBT</td>
    <td>THE CHOSEN</td>
  </tr>
  <tr>
    <td>AVATAR</td>
    <td>QUANTUM LEAP</td>
    <td>CHERNOBYL</td>
  </tr>
  <tr>
    <td>SEE HOW THEY RUN</td>
    <td>AVENUE 5</td>
    <td>RICK AND MORTY</td>
  </tr>
  <tr>
    <td>THE LAIR</td>
    <td>GOOD DOCTOR</td>
    <td>BASEBALL</td>
  </tr>
  <tr>
    <td>THE OCTOGAMES</td>
    <td>SAS ROGUE HEROES</td>
    <td>HOLLYWOOD</td>
  </tr>
  <tr>
    <td>FEED ME</td>
    <td>THE ROOKIE FEDS</td>
    <td>GAME OF THRONES</td>
  </tr>
  <tr>
    <td>BARBARIAN</td>
    <td>EAST NEW YORK</td>
    <td>THE CRAFTSMAN</td>
  </tr>
  <tr>
    <td>SILENT RIVER</td>
    <td>THE SIMPSON</td>
    <td>UNICORN TOWN</td>
  </tr>
  <tr>
    <td>HOUNDED</td>
    <td>SHANTARAM</td>
    <td>THE PLANETS</td>
  </tr>
  <tr>
    <td>SHADY GROVE</td>
    <td>A FRIEND OF THE FAMILY</td>
    <td>THE LAST DANCE</td>
  </tr>
</table>

</div>
<br>
<hr>
</div>
</body>
</html>
